[base]
del_limit = 500
cron_spec = 3
run_number = 2

[mysql]
;dsn = root:root@tcp(127.0.0.1:3306)/istory_qa_db?charset=utf8mb4&parseTime=True&loc=Local
dsn = root:root@tcp(127.0.0.1:3306)/istory_db?charset=utf8mb4&parseTime=True&loc=Local
max_idle_conn = 5
max_open_conn = 10
